<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="tetrisRowClear_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="689.0625000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.00580499" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30816">
				<waveblock start="0">
					<simpleblockfile filename="e0808004.au" len="30816" min="-0.095215" max="0.11795" rms="0.009451"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.501187" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25123">
				<waveblock start="0">
					<simpleblockfile filename="e0808c8a.au" len="25123" min="-0.115189" max="0.107917" rms="0.011372"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.1" pan="0.0" colorindex="0">
		<waveclip offset="-0.02467120" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33511">
				<waveblock start="0">
					<simpleblockfile filename="e0808681.au" len="33511" min="-0.084107" max="0.111328" rms="0.012356"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.015849" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13824">
				<waveblock start="0">
					<simpleblockfile filename="e0808f03.au" len="13824" min="-0.323302" max="0.323302" rms="0.195909"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.165442176871" val="0.126760542393"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.122018" pan="0.0" colorindex="0">
		<waveclip offset="0.06460317" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21570">
				<waveblock start="0">
					<simpleblockfile filename="e0808c06.au" len="21570" min="-0.013949" max="0.017977" rms="0.002577"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
